(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'rollNo'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'subj11'
p15
(dp16
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'percentage'
p19
(dp20
g4
I512
sg5
I00
sg6
I16
sg7
S'DOUBLE'
p21
sg9
I00
sg10
S'float'
p22
ssS'subj10'
p23
(dp24
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p25
sg9
I00
sg10
g18
ssS'colleges_id'
p26
(dp27
g4
S'reference colleges'
p28
sg5
I00
sg6
I2
sg7
S'INTEGER'
p29
sg9
I00
sg10
g18
ssS'subj9'
p30
(dp31
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p32
sg9
I00
sg10
g18
ssS'subj8'
p33
(dp34
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p35
sg9
I00
sg10
g18
ssS'subj5'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p38
sg9
I00
sg10
g18
ssS'subj4'
p39
(dp40
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p41
sg9
I00
sg10
g18
ssS'subj7'
p42
(dp43
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p44
sg9
I00
sg10
g18
ssS'subj6'
p45
(dp46
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p47
sg9
I00
sg10
g18
ssS'subj1'
p48
(dp49
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p50
sg9
I00
sg10
g18
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
g51
ssS'subj3'
p54
(dp55
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p56
sg9
I00
sg10
g18
ssS'subj2'
p57
(dp58
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p59
sg9
I00
sg10
g18
ss.